from setuptools import setup

setup(name='gumadEvents',
      version='0.0.1',
      description=' application',
      url='http://github.com/mrpowers/gill',
      author='MrPowers',
      author_email='matthewkevinpowers@gmail.com',
      packages=['gill'],
      zip_safe=False)
